.container {
  width: 100%;
  min-height: 100vh;
  padding: 10px;
  display: grid;
  grid-template-areas:
    'globalMenu header'
    'contextMenu contextMenu'
    'mainContent mainContent'
    'ads ads'
    'footer footer';
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr 6fr 2fr 1fr;
  gap: 10px;
}

@media (min-width: 768px) {
  .container {
    grid-template-areas:
      'header header header'
      'globalMenu globalMenu ads'
      'contextMenu mainContent  ads'
      'footer footer footer';
    grid-template-columns: 0.9fr 2fr 1.1fr;
    grid-template-rows: 1.1fr 0.5fr 3fr 0.6fr;
  }
}
