.container {
  width: 100%;
  min-height: 100vh;
  padding: 10px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 10px;
}

.upperBlock {
  display: flex;
  flex-flow: row-reverse wrap;
  flex: 1;
  gap: 10px;
}

@media (min-width: 768px) {
  .container {
    display: grid;
    grid-template-areas:
      'upperBlock upperBlock upperBlock'
      'contextMenu mainContent ads'
      'footer footer footer';
    grid-template-columns: 1fr 2fr 1.1fr;
    grid-template-rows: 1.6fr 3fr 0.6fr;
    gap: 10px;
  }

  .upperBlock {
    display: grid;
    grid-area: upperBlock;
    grid-template-areas:
      'header header header'
      'globalMenu globalMenu ads';
    grid-template-columns: 1fr 2fr 1.1fr;
    grid-template-rows: 2fr 0.5fr;
  }
}
